# samples

./: .gitignore  LICENSE  README.md
exec-multi-module-test/: Dockerfile  Dockerfile.develop  azds.yaml  launch.json  pom.xml  start.cmd  start.sh
exec-multi-module-test/exec-module1/: pom.xml
exec-multi-module-test/exec-module1/src/main/java/: MyPrinter.java
exec-multi-module-test/exec-module2/: pom.xml
exec-multi-module-test/exec-module2/src/main/java/: Main.java
gradle-sample/: build.gradle
gradle-sample/src/test/java/hello/: GreeterTest.java
microservice-polls/: Readme.md
microservice-polls/poll-app-web/: pom.xml
microservice-polls/poll-app-web/src/main/java/com/example/polls/controller/: AuthController.java
microservice-polls/poll-app-web/src/main/java/com/example/polls/security/: JwtAuthenticationEntryPoint.java
microservice-polls/poll-app-web/src/main/resources/: application.yml
microservice-polls/poll-app-web/src/main/resources/db/: data-h2.sql  data-mysql.sql  schema-h2.sql
microservice-polls/poll-app-web/src/main/resources/static/: index.html
microservice-polls/poll-app-web/src/main/resources/static/static/js/: main.cf1945d2.js  main.cf1945d2.js.map
microservice-polls/poll-app-web/src/test/java/com/example/polls/: PollsApplicationTest.java
microservice/catalog/: pom.xml
microservice/catalog/src/test/java/com/ewolff/microservice/catalog/cdc/: CatalogClient.java
microservice/customer/: pom.xml
microservice/customer/src/test/java/com/ewolff/microservice/customer/cdc/: CustomerClient.java
microservice/order/: pom.xml
microservice/order/src/main/java/com/ewolff/microservice/order/clients/: CatalogClient.java  CustomerClient.java
microservice/order/src/main/java/com/ewolff/microservice/order/logic/: OrderController.java
multi-module-test/: Dockerfile  Dockerfile.develop  azds.yaml  pom.xml  run.sh
multi-module-test/module1/: pom.xml
multi-module-test/module1/src/main/java/: HelloPrinter.java
multi-module-test/module2/: pom.xml
multi-module-test/module2/src/main/java/: MyMain.java
simple-app/: pom.xml
spring-boot-test/: Dockerfile  Dockerfile.develop  azds.yaml
spring-boot-test/application/: pom.xml
spring-boot-test/application/src/main/resources/: application.properties
