apply plugin: 'java'
apply plugin: 'eclipse'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.10'
	runtime group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
test {
    systemProperties 'property': 'value'
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}